---
title: "The AAAI-20 Workshop on Knowledge Discovery from Unstructured Data in Financial Services"
layout: single
permalink: /alfio
classes: wide
#author_profile: true
#author: Charles Elkan
sidebar:
 - title    : "Alfio Massimiliano Gliozzo"
   image    : /assets/images/gliozzo.jpg
   text     : "Research Manager - Knowledge Induction, IBM T.J. Watson Research"
header:
  overlay_image: "/assets/images/home_splash_nyc.png"
  #caption: 'Photo by <a href="me">me</a> on <a href="me">me</a>'
---
<h2>Bio</h2>

Alfio Gliozzo is a researcher with over 13 years of postdoctoral experience in the field of Artificial Intelligence. He manages the Knowledge Induction department at IBM T.J. Watson Research and he is a global leader for the area of Knowledge in IBM research AI. His research focuses on automatic induction of knowledge graphs from text and their exploitation for enterprise AI solutions. He published approximately 100 scientific publications, including books, papers and patents. He was part of the Deep QA team that developed Watson, the system that defeated the Jeopardy! grand masters.

<h2>Minimally Supervised Knowledge Graph Induction from Text </h2>
Inducing Knowledge Graphs (KGs) from enterprise data is a labor-intensive process requiring a collaboration between Subject Matter Experts (SMEs), Data Scientists and Knowledge Engineers. The goal of the Knowledge Induction department within IBM Research AI is to develop technology enabling our customers to build such assets with a focus on solutions requiring minimal domain adaptation effort from SMEs. In this talk, I’ll provide an overview of our research program. Specifically, I’ll present how to use deep learning architectures to induce types and relations from text using distant supervision, transfer learning, knowledge base completion and validation. I’ll show applications on financial data and virtual assistants.