---
title: "The AAAI-20 Workshop on Knowledge Discovery from Unstructured Data in Financial Services"
layout: single
permalink: /charles
classes: wide
#author_profile: true
#author: Charles Elkan
sidebar:
 - title    : "Charles Elkan"
   image    : /assets/images/charles.jpg
   text     : "Managing Director - Goldman Sachs"
header:
  overlay_image: "/assets/images/home_splash_nyc.png"
  #caption: 'Photo by <a href="me">me</a> on <a href="me">me</a>'
---
<h2>Bio</h2>

Charles Elkan is a managing director and the global head of machine learning at Goldman Sachs in New York.
He is also an adjunct professor in the Department of Computer Science and Engineering at the University of California, San Diego.
From 2014 to 2018, he was the first Amazon Fellow, leading Amazon's central machine learning organization in Seattle.
Dr. Elkan was previously a full professor with tenure in his department at UCSD.
In the past, he has also been a visiting professor at Harvard and a researcher at MIT. 
His Ph.D. is in computer science from Cornell and his undergraduate degree is in mathematics from Cambridge.
Dr. Elkan is known for his research in machine learning, data science, and computational biology.
In particular, the MEME algorithm he developed with his Ph.D. student Tim Bailey
has been cited in over 4000 papers in biology and computer science.
In academia, Dr. Elkan's students have held tenure-track or tenured positions at the University of Washington,
Carnegie Mellon University, Stanford, Columbia, and other universities,
while in industry, they have achieved executive positions at Google and elsewhere.

<h2>Machine Learning in Finance - Lessons Learned</h2>
This talk will discuss how machine learning (ML) fits into the landscape of quantitative methods used in finance, and draw conclusions about domains where ML is promising, versus domains where the perils are acute. The talk will also discuss how to formulate a business objective as an ML problem, how to choose between solution approaches, and how to manage ML projects.