---
title: "The AAAI-20 Workshop on Knowledge Discovery from Unstructured Data in Financial Services"
layout: single
permalink: /dan
classes: wide
#author_profile: true
#author: Charles Elkan
sidebar:
 - title    : "Dan Roth"
   image    : /assets/images/dan.jpg
   text     : "Eduardo D. Glandt Distinguished Professor - Department of Computer and information Science, 
University of Pennsylvania"
header:
  overlay_image: "/assets/images/home_splash_nyc.png"
  #caption: 'Photo by <a href="me">me</a> on <a href="me">me</a>'
---
<h2>Bio</h2>

Dan Roth is the Eduardo D. Glandt Distinguished Professor at the Department of Computer and Information Science, University of Pennsylvania and a Fellow of the AAAS, the ACM, AAAI, and the ACL. In 2017 Roth was awarded the John McCarthy Award, the highest award the AI community gives to mid-career AI researchers. Roth was recognized “for major conceptual and theoretical advances in the modeling of natural language understanding, machine learning, and reasoning.” 

Roth has published broadly in machine learning, natural language processing, knowledge representation and reasoning, and learning theory, was the Editor-in-Chief of the Journal of Artificial Intelligence Research (JAIR) and a program co-chair of AAAI, ACL and CoNLL.
Roth is a co-founder and the chief scientist of NexLP, Inc., a startup that leverages the latest advances in Natural Language Processing (NLP), Cognitive Analytics, and Machine Learning in the legal and compliance domains. Prof. Roth received his B.A Summa cum laude in Mathematics from the Technion, Israel, and his Ph.D. in Computer Science from Harvard University in 1995.

<h2>Learning from Incidental Supervision Signals</h2>
Machine Learning and Inference methods have become ubiquitous in our attempt to induce semantic representations of natural language and support decisions that depend on it. However, learning models that support natural language understanding and information extraction tasks is difficult, partly since most of them are very sparse and generating supervision signals for it does not scale. This is especially the case in the corporate world and, in particular, in the financial industry, where adaptation is important, and it is unrealistic to expect good enough annotation for most tasks of interest. I will describe some of our research in the direction of identifying and using incidental supervision signals, leading to machine learning with minimal task-specific annotation; I will exemplify it on a range of classification and information extraction tasks. 
