---
title: "The AAAI-20 Workshop on Knowledge Discovery from Unstructured Data in Financial Services"
layout: splash
permalink: /panel
classes: wide
header:
  overlay_image: "/assets/images/home_splash_nyc.png"
  #caption: 'Photo by <a href="me">me</a> on <a href="me">me</a>'
---

<h2>Panelists</h2>
<h3>Eren Kurshan</h3>
Eren Kurshan is the Executive Head of AI and Machine Learning for Client Protection at Bank of America Corporation. In this role she is responsible for leading the development of custom Machine Learning and Deep Learning solutions for fraud detection, prevention and operational improvement for Bank of America. Dr. Kurshan and her team built the first generation of in-house AI and Machine Learning models for Bank of America's payment systems portfolio (including Credit Card, Debit Card, ATM, Wire, ACH, P2P Payments, Checks, Deposits, Online/Bill Pay transactions, Alert Processing and Prioritization etc) processing over 50MM transaction/day volume in real-time.
Prior to her role at Bank of America, Dr. Kurshan has served as the executive lead for various AI and Data Science Programs at Columbia University, J.P. Morgan Corporate and Investment Bank, and IBM. Dr. Kurshan was a Visiting Fellow at Princeton University Center for Information Technology Policy during 2015-2016. She has been serving as an Adjunct Professor of Computer Science at Columbia University since 2014. Dr. Kurshan received her Ph.D. in Applied Algorithms and Theoretical Computer Science from the University of California. She has over 60 peer reviewed technical conference and journal publications and over 100 patents. She was the recipient of 2 Best Paper Awards from IEEE and ACM Conferences, Outstanding Research and Corporate Accomplishment Awards from IBM.

<h3> Charles Elkan </h3>
Charles Elkan is a managing director and the global head of machine learning at Goldman Sachs in New York.
He is also an adjunct professor in the Department of Computer Science and Engineering at the University of California, San Diego.
From 2014 to 2018, he was the first Amazon Fellow, leading Amazon's central machine learning organization in Seattle.
Dr. Elkan was previously a full professor with tenure in his department at UCSD.
In the past, he has also been a visiting professor at Harvard and a researcher at MIT. 
His Ph.D. is in computer science from Cornell and his undergraduate degree is in mathematics from Cambridge.
Dr. Elkan is known for his research in machine learning, data science, and computational biology.
In particular, the MEME algorithm he developed with his Ph.D. student Tim Bailey
has been cited in over 4000 papers in biology and computer science.
In academia, Dr. Elkan's students have held tenure-track or tenured positions at the University of Washington,
Carnegie Mellon University, Stanford, Columbia, and other universities,
while in industry, they have achieved executive positions at Google and elsewhere.
<h3>Christine Tu</h3>
Christine Tu is an Executive Director at Morgan Stanley Wealth Management Technology. Christine heads AI/ML/Knowledge Management and Contact Center for MS Wealth Management.
Christine is responsible for designing and developing AI and Machine Learning enabled solution to improve knowledge management and operation efficiency.
Christine has worked as a technologist in the financial industry for over 20 years. She has a broad and deep experience with Chatbot, Data Science and Full Life Cycle software development.

<h3>Eric Brown</h3>
Eric Brown has been conducting and leading research and development in Artificial Intelligence
for over 25 years, including information retrieval, question answering, natural language
processing, and machine learning. Currently, Eric is a Vice President of Data Science in the
Capital One Card business and leads the Vision and Language Technologies group. His team
builds advanced speech recognition, natural language processing, voice biometrics, and
document intelligence capabilities in support of a wide range of business use cases within
Capital One. Prior to Capital One, Eric was a Director at IBM Research, driving advances in text
analysis and natural language processing in the Healthcare and Life Sciences domain. While at
IBM, Eric was an original member and technical leader on the research team that built Watson,
the question answering system famous for beating Ken Jennings and Brad Rutter in a Jeopardy!
exhibition match. Eric also spent several years as a Director in the Watson and Watson Health
business units. Eric earned his PhD from UMass, Amherst in Information Retrieval.

<h3>Raghav Madhavan</h3>
Raghav ‘Mady’ Madhavan, PhD, is an experienced Data Scientist with over twenty five years of experience in Data Analytics and Information Technology. He is Chief Scientist and President of Alto Meta Consulting, LLC, an Analytics Advisory firm. Previously, Mady was Managing Director, Chief Data Scientist at UBS, and Managing Director, Chief Data Scientist at JP Morgan Chase. Previously, he was also Managing Director for 16 years at Morgan Stanley, and taught at the NYU Stern School of Business. Mady holds a PhD in Information Technology from the Stern School of Business, NYU. He has also previously earned a Masters in Statistics from Indian Statistical Institute, a globally recognized center for Mathematics and Statistics, and  a Masters in Computer Science from the University of Detroit. 

<h3>Sameena Shah</h3>
Sameena Shah is a Managing Director in AI Research group at JPMorgan. She is a highly accomplished technology leader with over 20 years of educational and industry experience in engineering, AI, and leading development teams that created top AI technologies in the world for financial, news, commodities and legal businesses. Previously, Sameena was Managing Director, Head of Data Science at S&P Global Ratings where she led the firm’s strategy and development for Augmented Intelligence. Prior to that, Sameena worked at Thomson Reuters for seven years in roles of increasing responsibility that involved building state of the art AI systems resulting in business growth and operational efficiencies. Sameena is also the Founder and CEO of Aylan Analytics LLC, and has worked at Yahoo! Research, a NYC based hedge fund, an International hedge fund, and a global startup. Sameena has a PhD in Distributed Machine Learning and a Masters in Computer Science from IIT Delhi. She is the winner of the top PhD in the country award, Cloudera top AI/ML application award, several best paper awards and recognitions. She has contributed 41 Publications, and 11 Patents.
