---
title: "The AAAI-20 Workshop on Knowledge Discovery from Unstructured Data in Financial Services"
layout: splash
permalink: /schedule
header:
  overlay_image: "/assets/images/home_splash_nyc.png"
  #caption: 'Photo by <a href="me">me</a> on <a href="me">me</a>'
excerpt: "<br/>Schedule<br/>"
---

<center>
<table>
<colgroup>
    <col width="10%" />
    <col width="70%" />
    <col width="18%" />
</colgroup>
<thead>
    <tr class="header">
    <th>Time</th>
    <th>Title</th>
    <th>Speakers/Authors</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>8:50-9:00</td>
        <td>Opening Remarks</td>
        <td>Manuela Veloso / Sameena Shah <br>
            (J.P. Morgan AI Research)</td>
    </tr>
    <tr>
        <td>9:00-9:40</td>
        <td markdown="span">*[Keynote: Machine Learning in Finance - Lessons Learned](/charles)*</td>
        <td>Charles Elkan<br>(Goldman Sachs) </td>
    </tr>   
    <tr>
        <td>9:40-9:50</td>
        <td markdown="span">["The Cat is Out of the Bag" Explainable Risk Ranking with Financial Reports](/assets/pdfs/kdf2020_paper_11.pdf)</td>
        <td>Ting-Wei Lin <br>(National Chengchi University) </td>
    </tr>        
    <tr>
        <td>9:50-10:00</td>
        <td markdown="span">[Economic News Impact Analysis Using Causal-Chain Search from Textural Data](/assets/pdfs/kdf2020_paper_13.pdf)</td>
        <td>Kiyoshi Izumi<br> (University of Tokyo)</td>
    </tr>        
    <tr>
        <td>10:00-10:10</td>
        <td markdown="span">[Mining company sustainability reports to aid financial decision-making](/assets/pdfs/kdf2020_paper_24.pdf) </td>
        <td>Tushar Goel <br> (Tata Consultancy)</td>
    </tr>  
    <tr>
        <td>10:10-10:20</td>
        <td markdown="span">[Leveraging Contextual Text Representations for Anonymizing German Financial Documents](/assets/pdfs/kdf2020_paper_7.pdf)</td>
        <td>David Biesner <br> (Fraunhofer)</td>
    </tr>  
    <tr>
        <td>10:20-10:30</td>
        <td markdown="span">[A Robust Transferable Deep Learning Framework for Cross-sectional Investment Strategy](/assets/pdfs/kdf2020_paper_16.pdf)</td>
        <td>Kei Nakagawa<br> (Nomura Asset Management)</td>
    </tr>  
    <tr bgcolor="#f7f1df">
        <td>10:30-11:00</td>
        <td>Coffee Break</td>
        <td></td>
    </tr>  
    <tr>
        <td>11:00-11:40</td>
        <td markdown="span">*[Keynote: Learning from Incidental Supervision Signals](/dan)* </td>
        <td>Dan Roth <br> (University of Pennsylvania)</td>
    </tr>  
    <tr>
        <td>11:40-11:50</td>
        <td markdown="span">[The Automated Venture Capitalist: Data and Methods to Predict the Fate of Startup Ventures](/assets/pdfs/kdf2020_paper_14.pdf)</td>
        <td>Mohammad Ghassemi <br> (Ghamut Corporation)</td>
    </tr>  
    <tr>
        <td>11:50-12:00</td>
        <td markdown="span">[Classifying and Understanding Financial Transaction Data Using Graph Neural Network](/assets/pdfs/kdf2020_paper_21.pdf)</td>
        <td>Xiaoxiao Li <br>(Yale University)</td>
    </tr> 
    <tr>
        <td>12:00-12:10</td>
        <td markdown="span">[Label Augmentation via Time-based Knowledge Distillation for Financial Anomaly Detection](/assets/pdfs/kdf2020_paper_31.pdf)</td>
        <td>Hongda Shen <br> (University of Alabama in Huntsville)</td>
    </tr>  
    <tr bgcolor="#f7f1df">
        <td>12:10-1:30</td>
        <td>Lunch</td>
        <td></td>
    </tr>  
    <tr>
        <td>1:30-2:10</td>
        <td markdown="span">*[Keynote: Advancing Textual Question Answering](/danqi)*</td>
        <td>Danqi Chen <br> (Princeton University) </td>
    </tr>  
    <tr>
        <td>2:10-2:50</td>
        <td markdown="span">*[Keynote: Minimally Supervised Knowledge Graph Induction from Text](/alfio)*</td>
        <td>Alfio Massimiliano Gliozzo <br> (IBM Research)</td>
    </tr>  
    <tr>
        <td>2:50-3:30</td>
        <td markdown="span">*[Panel](/panel)*</td>
        <td markdown="span">Panelists</td>
    </tr> 
    <tr bgcolor="#f7f1df">
        <td>3:30-4:00</td>
        <td>Coffee Break</td>
        <td></td>
    </tr> 
    <tr>
        <td>4:00-5:30</td>
        <td>Poster Session</td>
        <td></td>
    </tr> 
</tbody>
</table>
</center>